#!/usr/bin/expect -f
#

spawn /installers/petalinux-v2017.4-final-installer.run /opt/pkg/petalinux

expect(6000, 'Press Enter to display the license agreements')
sleep 5;
send("\n");

expect(6000, 'Do you accept Xilinx End User License Agreement')
sleep 5 ;
send("y");
send("\n");

expect(6000, 'Do you accept Webtalk Terms and Conditions')) 
sleep 5 ;
send("y");
send("\n");

expect(6000, 'Do you accept Third Party End User License Agreement')
sleep 5 ;
send("y");
send("\n");

expect(6000, 'Please input "y" to proceed the installation, "n" to exit otherwise')
sleep 5 ;
send("y");
send("\n");

expect(6000, 'Please input "y" to continue to install PetaLinux in that directory?[n]')
sleep 5 ;
send("y");
send("\n");


expect(6000, 'PetaLinux SDK has been installed')
send("\n");

